<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(10, 46, 89);
            color: rgb(191, 29, 102);
            overflow-x: hidden;
        }

        #editor-container {
            flex: 1;
            overflow: auto;
            position: relative;
        }

        #editor {
            width: 100%;
            height: 100%;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: rgb(10, 46, 89);
            color:aqua;
            padding: 10px 0px;
        }

        #output-container {
            flex: 1;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #output {
            width: 600px;
            height: 100%;
            border: none;
            background-color:#eee;
        }

        #run-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(191, 29, 102);
            color: rgb(10, 46, 89);
            border: none;
            outline: none;
            border-radius: 5px;
        }
        #editor::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div id="editor-container">
        <textarea id="editor" placeholder="Write your HTML and CSS code here..." ></textarea>
        <button id="run-button">Run</button>
    </div>
    <!-- <div id="output-container">
        <iframe id="output"></iframe>
    </div> -->
    <script src="./js/index.js"></script>
</body>
</html>
